Warning: Permanently added '192.168.1.225' (ED25519) to the list of known hosts.
[Unit]
Description=SecureProtect Node Exporter
After=network.target
[Service]
Type=simple
ExecStart=/opt/secureprotect/bin/node_exporter --web.listen-address=127.0.0.1:9100 --collector.filesystem.mount-points-exclude="^/(sys|proc|dev|host|etc)($$|/)" --collector.netclass.ignored-devices="^(veth|docker|br-).*" --collector.wifi --collector.textfile --collector.textfile.directory=/var/lib/node_exporter/textfile_collector --collector.systemd --collector.systemd.unit-include="(secureprotect-vmagent|secureprotect-node-exporter|cloudflared|cloudflared-ssh|jupyter-hub-controller|jupyter-metrics|jupyter-shell|docker)\.service"
Restart=always
RestartSec=5
[Install]
WantedBy=multi-user.target
